# Pokedex

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pruebakotlin/core/: RetrofitHelper.kt
app/src/main/java/com/example/pruebakotlin/data/: PokemonInfoRepository.kt  PokemonListRepository.kt
app/src/main/java/com/example/pruebakotlin/data/model/: LoginModel.kt  PokemonInfo.kt  PokemonInfoProvider.kt  PokemonListModel.kt  PokemonListProvider.kt  PokemonResponse.kt
app/src/main/java/com/example/pruebakotlin/data/network/: PokemonListApiClient.kt  PokemonListService.kt
app/src/main/java/com/example/pruebakotlin/domain/: GetPokemonInfoUseCase.kt  GetPokemonListUseCase.kt  PokemonAdapter.kt
app/src/main/java/com/example/pruebakotlin/ui/adapter/: PokemonListAdapter.kt
app/src/main/java/com/example/pruebakotlin/ui/view/: Home.kt  MainActivity.kt  PokemonDetail.kt  Register.kt
app/src/main/java/com/example/pruebakotlin/ui/viewmodel/: LoginViewModel.kt  PokemonInfoViewModel.kt  PokemonListNavigator.kt  PokemonListViewModel.kt  RegisterNewUserViewModel.kt
app/src/main/res/drawable/: baseline_search_24.xml  custom_progress_bar.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_register.xml  pokemon_detail.xml  pokemon_item.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
