plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.pruebakotlin'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.pruebakotlin"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true

    }

}



dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    //firebase
    implementation("com.google.firebase:firebase-auth-ktx")
    implementation 'androidx.activity:activity-ktx:1.8.2'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    //viewmodel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.7.0"
    //livedata
    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:2.7.0"
    //activity
    implementation 'androidx.activity:activity-ktx:1.8.2'

    // Facebook Login only
    implementation 'com.facebook.android:facebook-login:latest.release'


    // Import the BoM for the Firebase platform
    implementation(platform("com.google.firebase:firebase-bom:32.3.1"))


    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    //Corrutinas
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.6'
    implementation  'com.google.android.material:material:1.0.0'
    implementation("androidx.cardview:cardview:1.0.0")

    implementation 'com.github.bumptech.glide:glide:4.16.0'


    implementation "com.github.skydoves:progressview:1.1.3"
    implementation "com.github.skydoves:androidribbon:1.0.4"

    /*/facebool
    // Excluir la dependencia de Facebook SDK
    implementation(platform("com.google.firebase:firebase-bom:32.7.4"))
    // Add the dependency for the Firebase Authentication library

    implementation 'com.facebook.android:facebook-login:latest.release'*/



}
